<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NBADMasterPage.master.cs" Inherits="NBAD.NBADMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="css/StyleSheet.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <script src="Scripts/NBAD/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="cb">
            <asp:Button ID="btnLogout" class="logout_btn" Visible="True" runat="server" Text="Logout" OnClick="btnLogout_Click" />
        
        <ul class="ul-login-details1">
         <li class="logged-user">Logged in as <span><%= Session["username"].ToString() %></span></li>
            </ul>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
