<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NBADMasterPage.master.cs" Inherits="NBAD.NBADMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/colorbox.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.7.1.min.js"></script>
    <script src="Scripts/NBAD/zebra_dialog.js"></script>
    <link href="css/zebra_dialog/flat/zebra_dialog.css" rel="stylesheet" />
    <link href="css/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="Scripts/NBAD/BaseJs.js"></script>
    <script src="Scripts/NBAD/jquery.dataTables.min.js"></script>
    <script src="Scripts/NBAD/jquery.colorbox-min.js"></script>
    <script src="Scripts/NBAD/noty/packaged/jquery.noty.packaged.min.js"></script>
    <script src="Scripts/jquery.datetimepicker.js"></script>

    <script>
        function showDashPop() {
            $("#divDashPop").fadeIn();
            return false;
        }

        function hideDashPop() {
            $("#divDashPop").fadeOut();
            return false;
        }
        function showSubmenu(id) {

            document.getElementById(id).style.display = 'block';

        }
        function hideSubMenu(id) {
            document.getElementById(id).style.display = 'none';
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
             <header>
            <div class="header_top">
                <div class="w1172 ma">
                    <div class="fl logo">
                         <img width="142" height="56" align="middle" src="images/small-logo.png" alt="Logo" title="Logo">
                    </div>
                </div>
            </div>
            <div class="menu_bar">
                <ul>
                    <li style="padding-left:0px;">
                        <a href="UploadData.aspx">IMPORT DATA</a>
                    </li>
                    <li>
                        <a href="detailsEntry.aspx">VIEW/MODIFY</a>
                    </li>
                  <li class="pr md_menu"  onmouseover="showSubmenu('md_sub')" onmouseout="hideSubMenu('md_sub')">
                        <a href="#">MASTER ENTRY</a>
                        <ul id="md_sub" class="md_sub">
                            <li>
                                <a href="branchEntry.aspx">Branch Entry</a>
                            </li>
                             <li><a href="branchTiming.aspx">Branch Timing Entry</a></li>
                            <li> <a href="departmentEntry.aspx">Department Entry</a></li>
                            <li><a href="designationEntry.aspx">Designation Entry</a> </li>
                            <li><a href="locationEntry.aspx">Location Entry</a></li>
                             <li><a href="descriptionEntry.aspx">Description Entry</a></li>
                        </ul>
                    </li>
                    <li class="pr md_menu"  onmouseover="showSubmenu('Ul1')" onmouseout="hideSubMenu('Ul1')">
                        <a id="" href="#">REPORTS</a>
                        <ul id="Ul1" class="md_sub">
                            <li>
                                <a href="allSwipeReport.aspx">All swipes Report</a>
                            </li>
                            <li><a href="ManualTimeEntryReport.aspx">Manual Time Entry report</a></li>
                            <li><a href="PunctualityReport.aspx">Punctuality Report</a></li>
                            <li><a href="WorkedDayReport.aspx">Worked Days report</a></li>
                             <li><a href="LogReport.aspx">Log report</a></li>
                        </ul>
                    </li>
                    <li style="float:right;padding-right: 0px;" class="logout"><a id="A1" href="#" onserverclick="btnLogout_Click" runat="server">LOGOUT</a></li>
                </ul>
                
            </div>
        </header>
        
     

            <div onmouseover=" javascript:$('#divUserDetails').slideUp();" id="bDiv">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        

    </form>
</body>
</html>
