<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MainDBModelStoreContainer">
    <EntitySet Name="SystemUsers" EntityType="MainDBModel.Store.SystemUsers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
</Schema>